Django==1.5.1
Markdown==2.3.1
Pillow==1.7.8
RapidSMS==0.9.6a
South==0.7.6
amqp==1.0.11
anyjson==0.3.3
celery==2.4.4
coverage==3.6
django-appconf==0.6
django-authority==0.5
django-celery==2.4.2
django-compressor==1.2
django-guardian==1.1.0.beta
django-mptt==0.5.5
django-nose==1.1
django-picklefield==0.3.0
-e git+https://github.com/nyaruka/django-quickblocks.git@054acd14c665ecaaf93a573cf7d35b8ab9f867d6#egg=django_
django-redis==3.1.5
django-reversion==1.7
djappsettings==0.1.0
djtables==0.1.2
gunicorn==0.17.4
kombu==2.5.10
nose==1.3.0
-e git+https://github.com/nyaruka/nsms.git@67f12fe0c4da1fb109215b963437aad14889dd9e#egg=nsms-dev
-e git+ssh://git@github.com/nyaruka/nsms-plus.git@a45ba1398a950aa4af89a4ed35fd00079efb3cb1#egg=nsms_plus-dev
python-dateutil==1.5
pytz==2013b
-e git+https://github.com/nyaruka/rapidsms-httprouter.git#egg=rapidsms_httprouter-dev
raven==3.3.6
redis==2.7.1
requests==1.2.0
simplejson==3.3.0
six==1.3.0
-e git+https://github.com/nyaruka/smartmin.git#egg=smartmin-dev
sorl-thumbnail==11.01
wsgiref==0.1.
